# LMS

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lms/zp/: CalculatorActivity.java  JozveActivity.java  MainActivity.java  OnliceClassActivity.java  ShowPdfActivity.java  StartTestActivity.java  VedioActivity.java
app/src/main/java/com/lms/zp/Adapter/: RecyclerAdapter_Calculator.java  RecyclerAdapter_Jozve.java  RecyclerAdapter_OnlineClass.java  RecyclerAdapter_StartTest.java  RecyclerAdapter_Vedio.java
app/src/main/res/drawable/: btn_state.xml  buttons_bg_1.xml  timer.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calculator_row.xml  activity_jozve.xml  activity_jozve_row.xml  activity_main.xml  activity_onlice_class.xml  activity_onlice_class_row.xml  activity_show_pdf.xml  activity_start_test.xml  activity_start_test_row.xml  activity_vedio.xml  activity_vedio_row.xml  app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
